<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Travelly</title>
    <link rel="stylesheet" href="Registeration.css" />
    <script type="text/javascript" src="Registeration.js"></script>
</head>

<body onload="buttons()">
    <!--<img class="bg" src="https://cdn.discordapp.com/attachments/959383581841571840/1097533090408169554/homepic.jpeg" />-->
    <div class="main" id="id01">

        <div class="container">

            <span onclick="window.location.href = 'index.html'" class="close" title="Close">&times;</span><br />

            <div class="action">
                <button id="signupbtn" onclick="document.getElementById('signup').style.display = 'block'; document.getElementById('signin').style.display = 'none';">Sign Up</button>
                <button id="signinbtn" onclick="document.getElementById('signup').style.display = 'none'; document.getElementById('signin').style.display = 'block';">Sign In</button>
            </div>

            <div class="signup" id="signup">

                <h1>Sign Up</h1>
                <h3><span>Please fill in this form to create account.</span></h3><br />

                <label for="email"><b>Email</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                <div class="username">
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096062368460583025/image.png" />
                    <input type="text" placeholder="Enter Username" name="username"><br />
                </div><br /><br />

                <label for="psw"><b>Password</b></label>
                <div class="password">
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096062599818387517/image.png" />
                    <input type="password" placeholder="Enter Password" name="password" required><br />
                </div><br /><br />

                <label for="psw-repeat"><b>Confirm Password</b></label>
                <div class="password">
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096062599818387517/image.png" />
                    <input type="password" placeholder="Enter Password" name="password" required><br />
                </div><br /><br />

                <label for="phone"><b>Phone</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="phone">
                    <img src="https://cdn.discordapp.com/attachments/965526245091725333/1097841888188448849/image.png" />
                    <input type="text" placeholder="Enter phone" name="phone" required>
                </div><br /><br />

                <div class="country" style="width:155px;">
                    <img src="https://cdn.discordapp.com/attachments/965526245091725333/1097842073039814748/image.png" height="12px" />
                    <select>
                        <option value="country" selected="selected">country</option>
                        <option value="Canada">Canada</option>
                        <option value="Japan">Japan</option>
                        <option value="Sweden">Sweden</option>
                        <option value="EGYPT">EGYPT</option>
                        <option value="Germany">Germany</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Australia">Australia</option>
                        <option value="United States">United States</option>
                        <option value="United Kingdom">United Kingdom</option>
                    </select>
                </div>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy.</a></p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="Valid()">Sign Up</button>
                </div>

                <h3><span>or</span></h3>

                <div class="col">
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096095697108992091/image.png" />
                    <a href="#" class="fb btn">Facebook</a>
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096095821352669276/image.png" />
                    <a href="#" class="twitter btn">Twitter</a>
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096096254221615194/image.png" />
                    <a href="#" class="google btn">Google+</a>
                </div>

            </div>

            <div class="signin" id="signin">
                <h1>Sign In</h1>
                <h3><span>Please fill in this form to login.</span></h3><br />

                <div>
                    <div class="username">
                        <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096062368460583025/image.png" />
                        <input type="text" id="Email" placeholder="Enter Username" name="username" required><br />
                    </div><br /><br />
                </div>

                <div>
                    <div class="password">
                        <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096062599818387517/image.png" />
                        <input type="password" id="pass" placeholder="Enter Password" name="password" required><br />
                    </div><br /><br />
                </div>

                <button class="btn" type="submit" onclick="Valid()">Login</button><br />

                <input type="checkbox" checked="checked"> Remember me<br /><br />
                Forgot <a href="#"> password? </a>

                <h3><span>or</span></h3>

                <div class="col">
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096095697108992091/image.png" />
                    <a href="#" class="fb btn">Facebook</a>
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096095821352669276/image.png" />
                    <a href="#" class="twitter btn">Twitter</a>
                    <img src="https://cdn.discordapp.com/attachments/1096038997396029491/1096096254221615194/image.png" />
                    <a href="#" class="google btn">Google+</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
